'lab5.2.exe' (Win32): Loaded 'C:\Users\Користувач\source\repos\lab5.2\Debug\lab5.2.exe'. Symbols loaded.
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x12824 has exited with code 0 (0x0).
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'lab5.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0x14d38 has exited with code 0 (0x0).
The thread 0x143e4 has exited with code 0 (0x0).
The program '[92884] lab5.2.exe' has exited with code 0 (0x0).
